{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Peter van Sark",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petervansark/petervansark.github.io.git"
  },
  "author": "Peter van Sark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petervansark/petervansark.github.io/issues"
  },
  "homepage": "https://github.com/petervansark/petervansark.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.13.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifyes": "^0.2.1",
    "node-sass": "^7.0.0",
    "sharp": "^0.21.3"
  }
}
